{
  "name": "Static Drupalcamp 2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luukyb/drupalcampcebu2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luukyb/drupalcampcebu2018/issues"
  },
  "homepage": "https://github.com/Luukyb/drupalcampcebu2018#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-globbing": "0.0.2"
  }
}
